{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@sci-flow/core": [
        "packages/core/src/index.ts"
      ],
      "@sci-flow/react": [
        "packages/react/src/index.ts"
      ],
      "@sci-flow/svelte": [
        "packages/svelte/src/index.ts"
      ],
      "@sci-flow/vue": [
        "packages/vue/src/index.ts"
      ]
    }
  }
}